urlVinDecoder=https://vpic.nhtsa.dot.gov/api/vehicles/DecodeVinValues/
urlFormat=?format=json
urlManufacturer=https://vpic.nhtsa.dot.gov/api/vehicles/getallmakes?format=json
urlModel=https://vpic.nhtsa.dot.gov/api/vehicles/getmodelsformakeid/
server.port = 8080
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.driver-class-name=DRIVER
spring.jooq.sql-dialect=DIALECT
spring.datasource.url=URL
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.jpa.show-sql=true
